/*** CSS VARIABLES ***/

:root {
    --primary-color: #fff;
    --secondary-color: #fff;
    --highlight-color: #ffffff;
    /*--hdr-shadow: 0px 10px 12px 0px rgba(33, 35, 38, 0.3);*/
    --header-icon: #fff;
    --header-icon-selected: #ffffff;


}


/*** GLOBAL STYLES ***/
html,
body {
    width: 100%;
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

body {
    background: url(img/abstract-sale-busioness-background-banner-design-multipurpose.png);
    background-size: cover;
}

* {
    padding: 0;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input {
    font-size: 100%;
}

.centered {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.main {
    display: flex;
    flex-direction: column;
}

.main-content-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0 auto;
}

/*** HEADER STYLES ***/

header {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 6rem;
    background-color: #183533;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.header-logo>img {
    max-height: 40px;
}

.header-back-arrow {
    display: flex;
    width: 6rem;
    justify-content: start;
    align-items: center;
    margin-left: .5rem;
}

.header-menu {
    display: flex;
    width: 6rem;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1.2rem;
}

.header-icon>svg {
    max-height: 30px;
    fill: #CBAA65;
}

.header-icon-selected>svg {
    max-height: 30px;
}

.slidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1900;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.nav-items>a {
    font-size: 2rem;
    color: #ffffff;
    display: flex;
    justify-content: center;
    margin: 1rem 0px;
}

a:hover {
    color: #CBAA65;
  }

.closebtn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3rem;
    position: absolute;
    top: 0;
    right: 25px;
    text-decoration:none;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 5px 15px;
    background: #CBAA65;
    color: #ffffff;
    border-radius: 10px;
}


/*** ICON CAROUSEL SECTION ***/

.carousel-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #CBAA65;
    margin-bottom: 2rem;
}

section.league-carousel {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100vw;
    scroll-snap-type: x proximity;
    overflow-x: scroll;
    margin-top: 2rem;
    border-bottom: 1px solid #b2b2b2;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 1rem;
    font-size: 12px;
    font-weight: bold;
}

div.league-carousel-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    overflow: hidden;
    min-width: 6.5rem;
    max-width: 6.5rem;
    min-height: 8rem;
    margin-bottom: 2rem;
    scroll-snap-align: center;
}

.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bolder;
    position: absolute;
    border-radius: 50%;
    padding: 5px 10px;
    color: white;
    background-color: #ff0000;
    top: 0;
    right: 5px;
}

/*** GAME TABLES ***/
.live-indicator {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
    font-size: 1.5rem;
    padding: 7px 7px;
    border-radius: 7px;
    background-color: #ffffff;
    color: #ff0000;
    border-color: #ff0000;
    border: 2px solid #ff0000;
    margin-top: 2rem;
}

.live-dot {
    margin-top: 3px;
    width: 10px;
    height: 10px;
    color: #ff0000;
    background-color: #ff0000;
    border-radius: 100px;
}

.date {
    text-align: center;
    font-size: 15px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.data-game-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.data-game-table {
    display: flex;
    flex-direction: column;
    width: 90vw;
    font-weight: bold;
    color: var(--highlight-color);
}

.data-game-table>img {
    width: 6rem;
    border-radius: 7px;
}

.betting-types {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 2rem;
}

.betting-types th {
    font-size: 15px;
    color: #CBAA65;
    text-align: center;
}

.betting-types td {
    font-size: 15px;
    color: gainsboro;
    text-align: center;
    padding: 18px;
}

.betting-types .score {
    font-size: 20px;
}

/*** BUTTON ***/

.cta-btn-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b2b2b2;
}

button {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    width: 45%;
    padding: 7px 22px 7px 22px;
    color: #CBAA65;
    background-color: #183533;
    border-color: #CBAA65;
    border: none;
    border-radius: 5px;
    margin-bottom: 2rem;
    border: 1px solid #CBAA65;
}

a {
    color: #CBAA65;
    text-decoration: none;
}
